##############################################
### DOCKER IMAGE FOR UBUNTU AND LIMESURVEY ###
##############################################

# Base Image is Ubuntu
FROM ubuntu:14.04

# Author WSBTester2016/2017
MAINTEINER PD12

# Install Apache2 packages
RUN apt-get update && \
  apt-get install -y apache2 && \
  apt-get clean
  
ENV APACHE_LOG_DIR /var/log/apache2

# Install PHP5 and MySql
RUN apt-get install -y php5 libapache2-mod-php5 php5-gd php5-ldap php5-imap \
  php5-curl php5-pgsql php5-mysqlnd php5-sqlite php5-mcrypt sendmail php5-json && \
	apt-get clean && \
  php5enmod mcrypt imap
